<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        div{
            position: absolute;

            top:20%;
            left: 35%;
            background-color: #151425;
            height: 500px;
            width: 400px;
            
        }
        input[type=text]{
            
            background-color: #29273a;
            color: #fff;
            padding: 10px 30px; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            
        

        }
        .long-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 100px; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div align="center">
        <h1>Welcome</h1>
        <p>Let's create your account</p>
        
    <input type="text" id="firstname" name="firstname" placeholder="First Name"   required><br><br>
    <input type="text" id=" lastname" name="lastname" placeholder="Last Name" required><br><br>
    <input type="text" id="Email" name="Email" placeholder="Email" required><br><br>
    <button class="long-button">Submit</button>

        
    
        

    </div>

</body>
</html>