<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(208,132,217);
        }

        .d1 {
            position: absolute;
            top: 15%;
            left: 80px;
            background-color: rgb(216,215,237);
            text-align: center;
            height: 650px;
            width: 750px;
            border-radius: 5px;
            opacity: 0.8;
        }

        .d2 {
            position: absolute;
            top: 15%;
            left: 62%;
            background-color: rgb(216,215,237);
            text-align: center;
            height: 650px;
            width: 500px;
            border-radius: 5px;
            opacity: 0.8;
        }

        b {
            background-color: #267ED2;
        }

        input {
            border-radius: 2px;
            padding: 12px 65px;
            background-color: #ffffff;
            border: none;
            text-align: center;

        }

        button {
            background-color: #267ED2;
            border-radius: 6px;
            padding: 10px 15px;
            width: 150px;
            border: none;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        /* .bubble {
            width: 300px;
            height: 200px;
            background-color: #3498db;
            border-radius: 100%;
            opacity: 0.5;
        } */
        /* .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(127, 41, 163, 0.9);
            z-index: 0;
        } */
    </style>

</head>

<body>
    <div class="d1">
        <h1>Welcome</h1>
        <h3> Create your Account</h3><br>
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Surname"><br><br>
        <input type="text" placeholder="UserId"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Recovery Email"><br><br>
        <input type="text" placeholder="Password"><br><br>
        <input type="text" placeholder="Retype Password"><br><br>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            I have agreed to the terms and condition
        </label><br><br>
        <button type="button">Submit</button><br>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Already you have an Account?
        </label><br><br>
    </div>
    <div class="d2">
        <h1>LOGO</h1>
        <h3> Create your Account</h3><br>
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Surname"><br><br>
        <input type="text" placeholder="UserId"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Recovery Email"><br><br>
        <input type="text" placeholder="Password"><br><br>
        <input type="text" placeholder="Retype Password"><br><br>
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            I have agreed to the terms and condition
        </label><br><br>
        <button type="button">Submit</button><br>   
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
            Already you have an Account?
        </label><br><br>
    </div>
    


</body>

</html>